<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>
  <meta name="description" content="Social Links Profile Component that contains your personal links.">
  
  <link rel="preload" href="assets/fonts/inter-v20-latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/inter-v20-latin-600.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/inter-v20-latin-700.woff2" as="font" type="font/woff2" crossorigin="anonymous">

  <link rel="stylesheet" href="styles/style.css">

</head>
<body>
  <main>
    <article class="card">
      <img src="assets/images/avatar-jessica.jpeg" alt="Jessica Randall" class="card__img" width="176" height="176">
      <div class="card__info">
        <h1 class="card__name">Jessica Randall</h1>
        <p class="card__address">London, United Kingdom</p>
      </div>
      <p class="card__description">Front-end developer and avid reader.</p>
      <ul class="card__socials" role="list">
        <li class="card__social-item">
          <a href="https://github.com/" class="card__social-link" target="_blank" rel="noopener noreferrer">Github</a>
          <span class="sr-only">(opens in new tab)</span>
        </li>
        <li class="card__social-item">
          <a href="https://www.frontendmentor.io/" class="card__social-link" target="_blank" rel="noopener noreferrer">Frontend Mentor</a>
          <span class="sr-only">(opens in new tab)</span>
        </li>
        <li class="card__social-item">
          <a href="https://www.linkedin.com/" class="card__social-link" target="_blank" rel="noopener noreferrer">LinkedIn</a>
          <span class="sr-only">(opens in new tab)</span>
        </li>
        <li class="card__social-item">
          <a href="https://x.com/" class="card__social-link" target="_blank" rel="noopener noreferrer">Twitter</a>
          <span class="sr-only">(opens in new tab)</span>
        </li>
        <li class="card__social-item">
          <a href="https://www.instagram.com/" class="card__social-link" target="_blank" rel="noopener noreferrer">Instagram</a>
          <span class="sr-only">(opens in new tab)</span>
        </li>
      </ul>
    </article>
  </main>
</body>
</html>